<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Discourse Engine | Home</title>
</head>
<body>
    <div class="page-head">
        <img src="{{ url_for('static', filename='images/youtube-logo-png-2074.png') }}" alt="YouTube Logo" class="logo">
        <h1>Discourse Engine</h1>
    </div>

    <div class="search-container">
        <form action="/" method="POST">
            <input type="search" name="query" placeholder="Search">
            <input type="text" name="categories" placeholder="Enter categories (comma-separated)">
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Fetching results, please wait...</p>
    </div>

    <div class="video-grid">
        {% if results %}
            {% for result in results %}
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/{{ result.video_id }}" frameborder="0" allowfullscreen></iframe>
                    <h3>{{ result.title }}</h3>
                    <div class="sentiment-scores">
                        <p>Sentiment Summary: {{ result.sentiment }}</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="app-info">
                <h2>Welcome to the YouTube Sentiment Analysis App</h2>
                <p>This app allows you to search for YouTube videos and analyzes the sentiment of the comments using zero-shot learning.</p>
                <p>Enter a search query in the search bar above and specify the sentiment categories you want to analyze (comma-separated).</p>
                <p>The app will retrieve relevant videos, analyze the comments using the specified categories, and display the sentiment scores for each category.</p>
            </div>
        {% endif %}
    </div>

    <script>
        // Show the loading spinner when the form is submitted
        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('loading').style.display = 'block';
        });

        // Hide the loading spinner when the results are loaded
        window.addEventListener('load', function() {
            document.getElementById('loading').style.display = 'none';
        });
    </script>
</body>
</html>
