/* index.css */

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-head {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #1f1f1f;
  width: 100%;
}

.page-head .logo {
  width: 50px;
  height: auto;
  margin-right: 20px;
}

.page-head h1 {
  font-size: 2em;
  margin: 0;
  color: #ff4081;
  animation: glow 1.5s infinite alternate;
}

.search-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container input[type="search"],
.search-container input[type="text"] {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ff4081;
  background: #1f1f1f;
  color: #e0e0e0;
  border-radius: 5px;
  width: 300px;
}

.search-container button {
  padding: 10px 20px;
  background-color: #ff4081;
  border: none;
  border-radius: 5px;
  color: #e0e0e0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-container button:hover {
  background-color: #ff79a6;
}

.loading {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading .spinner {
  border: 4px solid #1f1f1f;
  border-top: 4px solid #ff4081;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.video-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.video {
  background: #1f1f1f;
  border: 1px solid #ff4081;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.video h3 {
  font-size: 1.2em;
  color: #ff4081;
}

.sentiment-scores {
  margin-top: 10px;
  color: #e0e0e0;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes glow {
  0% { text-shadow: 0 0 5px #ff4081, 0 0 10px #ff4081, 0 0 15px #ff4081; }
  100% { text-shadow: 0 0 20px #ff4081, 0 0 30px #ff4081, 0 0 40px #ff4081; }
}
